randomizer_info/disposPointers.json (before)
{
  "bmap202": {
    "Ryan": [
      167
    ]
  },
  "bmap203": {
    "Luke": [
      179
    ],
    "Rody": [
      267
    ]
  },
  "bmap204": {
    "Caeda": [
      467,
	  1523
    ],
    "Wrys": [
      555,
	  1611
    ],
    "Gordin": [
      2315
    ],
    "Athena": [
      2403
    ]
  },
  "bmap205": {
    "Merric": [
      1851
    ]
  },
  "bmap206": {
    "Cecil": [
      2451,
      1219
    ],
    "Draug": [
      2539
    ],
    "Ogma": [
      1307
    ]
  },
  "bmap207": {
    "Cain": [
      3367
    ],
    "Est": [
      1607
    ]
  },
  "bmap208": {
    "Marth": [
      103
    ]
  },
  "bmap103": {
    "Wrys": [
      1523
    ]
  },
  "bmap106": {
    "Caesar": [
      959
    ],
    "Radd": [
      1223
    ]
  },
  "bmap110": {
    "Horace": [
      1479
    ]
  },
  "bmap113": {
    "Athena": [
      1927
    ]
  },
  "bmap116": {
    "Katarina": [
      695
    ]
  },
  "bmap001": {
    "Malliesia": [
      2691
    ],
    "Arran": [
      315
    ],
	"Draug": [
	  403
	],
	"Gordin": [
	  491
	]
  },
  "bmap002": {
    "Cord": [
      3007
    ],
    "Warren": [
      2743
    ],
    "Catria": [
      2919
    ],
    "Linde": [
      3095
    ]
  },
  "bmap003": {
    "Matthis": [
      2387,
	  2475
    ],
    "Julian": [
      3795
    ],
    "Bord": [
      3883
    ],
    "Palla": [
      3707
    ]
  },
  "bmap004": {
    "Caeda": [
      3647
    ],
    "Castor": [
      3559
    ],
    "Sirius": [
      2767
    ],
    "Yubello": [
      3911
    ],
    "Yumina": [
      3823
    ],
    "Ogma": [
      3735
    ]
  },
  "bmap005": {
    "Rickard": [
      5095,
	  5183
    ],
    "Barst": [
      5271
    ]
  },
  "bmap006": {
    "Samto": [
      2439
    ],
    "Norne": [
      4287
    ],
    "Frey": [
      4199
    ],
    "Rickard": [
      4111
    ],
    "Wendell": [
      4023
    ]
  },
  "bmap007": {
    "Feena": [
      3371
    ],
    "Navarre": [
      3283
    ]
  },
  "bmap008": {
    "Jeorge": [
      4311
    ],
    "Roger": [
      2815
    ],
    "Bantu": [
      4487
    ],
    "Cain": [
      4575
    ]
  },
  "bmap009": {
    "Etzel": [
      2491
    ],
    "Minerva": [
      3723
    ]
  },
  "bmap010": {
    "Elrean": [
      1147
    ],
    "Merric": [
      4139
    ],
    "Dice": [
      4227
    ],
    "Malice": [
      4315
    ]
  },
  "bmap011": {
    "Jake": [
      4467
    ]
  },
  "bmap012": {
    "Leiden": [
      3759
    ],
    "Belf": [
      3671
    ],
    "Robert": [
      3583
    ],
    "Daross": [
      2087
    ]
  },
  "bmap013": {
    "Beck": [
      3471
    ]
  },
  "bmap014": {
    "Tiki": [
      5131
    ]
  },
  "bmap015": {
    "Abel": [
      1283
    ],
    "Dolph": [
      5771
    ],
    "Est": [
      5683
    ]
  },
  "bmap016": {
    "Astram": [
      4211
    ],
    "Macellan": [
      4123
    ]
  },
  "bmap017": {
    "Sheena": [
      1107
    ],
    "Samson": [
      1195
    ],
    "Frost": [
      4363
    ],
    "Tomas": [
      4275
    ]
  },
  "bmap019": {
    "Wolf": [
      4875
    ],
    "Sedgar": [
      4523
    ],
    "Vyland": [
      7867
    ],
    "Roshea": [
      4435
    ]
  },
  "bmap020": {
    "Midia": [
      5519
    ]
  },
  "bmap021": {
    "Michalis": [
      3811
    ],
    "Ymir": [
      3723
    ]
  },
  "bmap022": {
    "Nagi": [
      5355
    ]
  },
  "bmap024": {
    "Elice": [
      1659
    ],
    "Nyna": [
      1571
    ],
    "Maria": [
      1747
    ],
    "Lena": [
      1837
    ]
  }
}

randomizer_info/disposPointers.json (after)
{
  "bmap202": {
    "Ryan": [
      167
    ]
  },
  "bmap203": {
    "Luke": [
      179
    ],
    "Rody": [
      267
    ]
  },
  "bmap204": {
    "Caeda": [
      467,
	  1523
    ],
    "Wrys": [
      555,
	  1611
    ],
    "Gordin": [
      2315
    ],
    "Athena": [
      2403
    ]
  },
  "bmap205": {
    "Merric": [
      1851
    ]
  },
  "bmap206": {
    "Cecil": [
      2451,
      1219
    ],
    "Draug": [
      2539
    ],
    "Ogma": [
      1307
    ]
  },
  "bmap207": {
    "Cain": [
      3367
    ],
    "Est": [
      1607
    ]
  },
  "bmap208": {
    "Marth": [
      103
    ]
  },
  "bmap103": {
    "Wrys": [
      1523
    ]
  },
  "bmap106": {
    "Caesar": [
      959
    ],
    "Radd": [
      1223
    ]
  },
  "bmap110": {
    "Horace": [
      1479
    ]
  },
  "bmap113": {
    "Athena": [
      1927
    ]
  },
  "bmap116": {
    "Katarina": [
      695
    ]
  },
  "bmap001": {
    "Malliesia": [
      2691
    ],
    "Arran": [
      315
    ],
	"Draug": [
	  403
	],
	"Gordin": [
	  491
	]
  },
  "bmap002": {
    "Cord": [
      3007
    ],
    "Warren": [
      2743
    ],
    "Catria": [
      2919
    ],
    "Linde": [
      3095
    ]
  },
  "bmap003": {
    "Matthis": [
      2387,
	  2475
    ],
    "Julian": [
      3795
    ],
    "Bord": [
      3883
    ],
    "Palla": [
      3707
    ]
  },
  "bmap004": {
    "Caeda": [
      3647
    ],
    "Castor": [
      3559
    ],
    "Sirius": [
      2767
    ],
    "Yubello": [
      3911
    ],
    "Yumina": [
      3823
    ],
    "Ogma": [
      3735
    ]
  },
  "bmap005": {
    "Rickard": [
      5095,
	  5183
    ],
    "Barst": [
      5271
    ],
	"Jeorge": [
	  1839,
	  1927
	]
  },
  "bmap006": {
    "Samto": [
      2439
    ],
    "Norne": [
      4287
    ],
    "Frey": [
      4199
    ],
    "Rickard": [
      4111
    ],
    "Wendell": [
      4023
    ]
  },
  "bmap007": {
    "Feena": [
      3371
    ],
    "Navarre": [
      3283
    ],
	"Astram": [
	  2755,
	  2843
	]
  },
  "bmap008": {
    "Jeorge": [
      4311
    ],
    "Roger": [
      2815
    ],
    "Bantu": [
      4487
    ],
    "Cain": [
      4575
    ],
	"Astram": [
	  3959,
	  4047
	]
  },
  "bmap009": {
    "Etzel": [
      2491,
	  2579
    ],
    "Minerva": [
      3723
    ],
	"Astram": [
	  4251
	]
  },
  "bmap010": {
    "Elrean": [
      1147,
	  1235
    ],
    "Merric": [
      4139
    ],
    "Dice": [
      4227
    ],
    "Malice": [
      4315
    ]
  },
  "bmap011": {
    "Jake": [
      4467
    ]
  },
  "bmap012": {
    "Leiden": [
      3759
    ],
    "Belf": [
      3671
    ],
    "Robert": [
      3583
    ],
    "Daross": [
      2087
    ]
  },
  "bmap013": {
    "Beck": [
      3471
    ]
  },
  "bmap014": {
    "Tiki": [
      5131
    ]
  },
  "bmap015": {
    "Abel": [
      1283,
	  1371
    ],
    "Dolph": [
      5771
    ],
    "Est": [
      5683
    ]
  },
  "bmap016": {
    "Astram": [
      4211,
	  4299
    ],
    "Macellan": [
      4123
    ]
  },
  "bmap017": {
    "Sheena": [
      1107
    ],
    "Samson": [
      1195
    ],
    "Frost": [
      4363
    ],
    "Tomas": [
      4275
    ]
  },
  "bmap019": {
    "Wolf": [
      4875
    ],
    "Sedgar": [
      4523,
	  4611
    ],
    "Vyland": [
      7867
    ],
    "Roshea": [
      4435
    ]
  },
  "bmap020": {
    "Midia": [
      5519
    ]
  },
  "bmap021": {
    "Michalis": [
      3811
    ],
    "Ymir": [
      3723
    ]
  },
  "bmap022": {
    "Nagi": [
      5355
    ]
  },
  "bmap024": {
    "Elice": [
      1659
    ],
    "Nyna": [
      1571
    ],
    "Maria": [
      1747
    ],
    "Lena": [
      1837
    ]
  }
}

randomizer_info/disposPointers.json (diff)
@@ -156,7 +156,11 @@
     ],
     "Barst": [
       5271
-    ]
+    ],
+	"Jeorge": [
+	  1839,
+	  1927
+	]
   },
   "bmap006": {
     "Samto": [
@@ -181,7 +185,11 @@
     ],
     "Navarre": [
       3283
-    ]
+    ],
+	"Astram": [
+	  2755,
+	  2843
+	]
   },
   "bmap008": {
     "Jeorge": [
@@ -195,19 +203,28 @@
     ],
     "Cain": [
       4575
-    ]
+    ],
+	"Astram": [
+	  3959,
+	  4047
+	]
   },
   "bmap009": {
     "Etzel": [
-      2491
+      2491,
+	  2579
     ],
     "Minerva": [
       3723
-    ]
+    ],
+	"Astram": [
+	  4251
+	]
   },
   "bmap010": {
     "Elrean": [
-      1147
+      1147,
+	  1235
     ],
     "Merric": [
       4139
@@ -250,7 +267,8 @@
   },
   "bmap015": {
     "Abel": [
-      1283
+      1283,
+	  1371
     ],
     "Dolph": [
       5771
@@ -261,7 +279,8 @@
   },
   "bmap016": {
     "Astram": [
-      4211
+      4211,
+	  4299
     ],
     "Macellan": [
       4123
@@ -286,7 +305,8 @@
       4875
     ],
     "Sedgar": [
-      4523
+      4523,
+	  4611
     ],
     "Vyland": [
       7867
