randomizer_info/fe12items.json (before)
{
  "0": "Null",
  "1": "Iron Sword",
  "2": "Steel Sword",
  "3": "Silver Sword",
  "4": "Killing Edge",
  "5": "Levin Sword",
  "6": "Devil Sword",
  "7": "Wyrmslayer",
  "8": "Armorslayer",
  "9": "Swordslayer",
  "10": "Master Sword",
  "11": "Mercurius",
  "12": "Rapier",
  "13": "Wo Dao",
  "14": "Brave Sword",
  "15": "Falchion",
  "16": "Lady Sword",
  "17": "Iron Lance",
  "18": "Steel Lance",
  "19": "Silver Lance",
  "20": "Javelin",
  "21": "Spear",
  "22": "Killer Lance",
  "23": "Ridersbane",
  "24": "Wing Spear",
  "25": "Dragonpike",
  "26": "Brave Lance",
  "27": "Gradivus",
  "28": "Iron Axe",
  "29": "Steel Axe",
  "30": "Silver Axe",
  "31": "Hand Axe",
  "32": "Tomahawk",
  "33": "Killer Axe",
  "34": "Hammer",
  "35": "Poleax",
  "36": "Devil Axe",
  "37": "Brave Axe",
  "38": "Hauteclere",
  "39": "Iron Bow",
  "40": "Steel Bow",
  "41": "Silver Bow",
  "42": "Killer Bow",
  "43": "Longbow",
  "44": "Brave Bow",
  "45": "Parthia",
  "46": "Fire",
  "47": "Thunder",
  "48": "Blizzard",
  "49": "Shaver",
  "50": "Elfire",
  "51": "Nosferatu",
  "52": "Bolganone",
  "53": "Thoron",
  "54": "Swarm",
  "55": "Meteor",
  "56": "Glower",
  "57": "Aura",
  "58": "Excalibur",
  "59": "Imhullu",
  "60": "Starlight",
  "61": "Arrowspate",
  "62": "Stonehoist",
  "63": "Hoistflamme",
  "64": "Thunderbolt",
  "65": "Pachyderm",
  "66": "Firestone",
  "67": "Icestone",
  "68": "Wyvernstone",
  "69": "Magestone",
  "70": "Divinestone",
  "71": "Fire Breath",
  "72": "Fire Breath (2)",
  "73": "Ice Breath",
  "74": "Ice Breath (2)",
  "75": "Magic Breath",
  "76": "Magic Breath (2)",
  "77": "Dark Breath",
  "78": "Heal",
  "79": "Mend",
  "80": "Recover",
  "81": "Physic",
  "82": "Fortify",
  "83": "Warp",
  "84": "Rescue",
  "85": "Barrier",
  "86": "Thief",
  "87": "Unlock",
  "88": "Hammerne",
  "89": "Silence",
  "90": "Again",
  "91": "Aum",
  "92": "Door Key",
  "93": "Chest Key",
  "94": "Bridge Key",
  "95": "Master Key",
  "96": "Vulnerary",
  "97": "Pure Water",
  "98": "Energy Drop",
  "99": "Spirit Dust",
  "100": "Secret Book",
  "101": "Speedwings",
  "102": "Goddess Icon",
  "103": "Dracoshield",
  "104": "Talisman",
  "105": "Seraph Robe",
  "106": "Boots",
  "107": "Arms Scroll",
  "108": "Silver Card",
  "109": "VIP Card",
  "110": "Master Seal",
  "111": "Elysian Whip",
  "112": "Iote's Shield",
  "113": "Lightsphere",
  "114": "Starsphere",
  "115": "Geosphere",
  "116": "Lifesphere",
  "117": "Darksphere",
  "118": "Aquarius",
  "119": "Pisces",
  "120": "Aries",
  "121": "Taurus",
  "122": "Gemini",
  "123": "Cancer",
  "124": "Leo",
  "125": "Virgo",
  "126": "Libra",
  "127": "Scorpio",
  "128": "Sagittarius",
  "129": "Capricorn",
  "130": "Fire Emblem",
  "131": "Shield of Seals",
  "132": "Bullion",
  "133": "Bullion (L) ",
  "134": "Obtuse Sword",
  "135": "Bamboo Sword",
  "136": "Glass Sword",
  "137": "Pure Sword",
  "138": "Quick Sword",
  "139": "Luke's Sword",
  "140": "Cecil's Sword",
  "141": "Ogma's Sword",
  "142": "Laundry Pole",
  "143": "Flycatcher",
  "144": "Glass Lance",
  "145": "Quick Lance",
  "146": "Rody's Lance",
  "147": "Draug's Lance",
  "148": "Camus's Lance",
  "149": "Frying Pan",
  "150": "Immortal Axe",
  "151": "Hit Axe",
  "152": "Glass Axe",
  "153": "Quick Axe",
  "154": "Bord'n'cord Axe",
  "155": "Barst's Axe",
  "156": "Roro's Axe",
  "157": "Toy Bow",
  "158": "Cleave Bow",
  "159": "Glass Bow",
  "160": "Quick Bow",
  "161": "Gordin's Bow",
  "162": "Ryan's Bow",
  "163": "Kleine's Bow",
  "164": "Nurufire",
  "165": "Yurublizzard",
  "166": "Merric's Book",
  "167": "Katarina's Book",
  "168": "Mediocre",
  "169": "Glass",
  "170": "Strength",
  "171": "Speed",
  "172": "Defence",
  "173": "Wrys",
  "174": "Used Potion",
  "175": "Energy Drink",
  "176": "Elixir",
  "177": "Strength Potion",
  "178": "Magic Potion",
  "179": "Skill Potion",
  "180": "Speed Potion",
  "181": "Luck Potion",
  "182": "Defence Potion",
  "183": "Resistance Potion",
  "184": "Strength Bond",
  "185": "Magic Bond",
  "186": "Skill Bond",
  "187": "Speed Bond",
  "188": "Luck Bond",
  "189": "Defence Bond",
  "190": "Resistance Bond",
  "191": "Maturity Drop",
  "192": "Bond Drop",
  "193": "Rainbow Potion"
}

randomizer_info/fe12items.json (after)
{
  "0": "Null",
  "1": "Iron Sword",
  "2": "Steel Sword",
  "3": "Silver Sword",
  "4": "Killing Edge",
  "5": "Levin Sword",
  "6": "Devil Sword",
  "7": "Wyrmslayer",
  "8": "Armorslayer",
  "9": "Swordslayer",
  "10": "Master Sword",
  "11": "Mercurius",
  "12": "Rapier",
  "13": "Wo Dao",
  "14": "Brave Sword",
  "15": "Falchion",
  "16": "Lady Sword",
  "17": "Iron Lance",
  "18": "Steel Lance",
  "19": "Silver Lance",
  "20": "Javelin",
  "21": "Spear",
  "22": "Killer Lance",
  "23": "Ridersbane",
  "24": "Wing Spear",
  "25": "Dragonpike",
  "26": "Brave Lance",
  "27": "Gradivus",
  "28": "Iron Axe",
  "29": "Steel Axe",
  "30": "Silver Axe",
  "31": "Hand Axe",
  "32": "Tomahawk",
  "33": "Killer Axe",
  "34": "Hammer",
  "35": "Poleax",
  "36": "Devil Axe",
  "37": "Brave Axe",
  "38": "Hauteclere",
  "39": "Iron Bow",
  "40": "Steel Bow",
  "41": "Silver Bow",
  "42": "Killer Bow",
  "43": "Longbow",
  "44": "Brave Bow",
  "45": "Parthia",
  "46": "Fire",
  "47": "Thunder",
  "48": "Blizzard",
  "49": "Shaver",
  "50": "Elfire",
  "51": "Nosferatu",
  "52": "Bolganone",
  "53": "Thoron",
  "54": "Swarm",
  "55": "Meteor",
  "56": "Glower",
  "57": "Aura",
  "58": "Excalibur",
  "59": "Imhullu",
  "60": "Starlight",
  "61": "Arrowspate",
  "62": "Stonehoist",
  "63": "Hoistflamme",
  "64": "Thunderbolt",
  "65": "Pachyderm",
  "66": "Firestone",
  "67": "Icestone",
  "68": "Wyvernstone",
  "69": "Magestone",
  "70": "Divinestone",
  "71": "Fire Breath",
  "72": "Fire Breath (2)",
  "73": "Ice Breath",
  "74": "Ice Breath (2)",
  "75": "Magic Breath",
  "76": "Magic Breath (2)",
  "77": "Dark Breath",
  "78": "Heal",
  "79": "Mend",
  "80": "Recover",
  "81": "Physic",
  "82": "Fortify",
  "83": "Warp",
  "84": "Rescue",
  "85": "Barrier",
  "86": "Thief",
  "87": "Unlock",
  "88": "Hammerne",
  "89": "Silence",
  "90": "Again",
  "91": "Aum",
  "92": "Door Key",
  "93": "Chest Key",
  "94": "Bridge Key",
  "95": "Master Key",
  "96": "Vulnerary",
  "97": "Pure Water",
  "98": "Energy Drop",
  "99": "Spirit Dust",
  "100": "Secret Book",
  "101": "Speedwings",
  "102": "Goddess Icon",
  "103": "Dracoshield",
  "104": "Talisman",
  "105": "Seraph Robe",
  "106": "Boots",
  "107": "Arms Scroll",
  "108": "Silver Card",
  "109": "VIP Card",
  "110": "Master Seal",
  "111": "Elysian Whip",
  "112": "Iote's Shield",
  "113": "Lightsphere",
  "114": "Starsphere",
  "115": "Geosphere",
  "116": "Lifesphere",
  "117": "Darksphere",
  "118": "Aquarius",
  "119": "Pisces",
  "120": "Aries",
  "121": "Taurus",
  "122": "Gemini",
  "123": "Cancer",
  "124": "Leo",
  "125": "Virgo",
  "126": "Libra",
  "127": "Scorpio",
  "128": "Sagittarius",
  "129": "Capricorn",
  "130": "Fire Emblem",
  "131": "Binding Shield",
  "132": "Bullion",
  "133": "Bullion (L) ",
  "134": "Blunt Sword",
  "135": "Bamboo Sword",
  "136": "Glass Sword",
  "137": "Pure Sword",
  "138": "Quick Sword",
  "139": "Luke's Sword",
  "140": "Cecil's Sword",
  "141": "Ogma's Blade",
  "142": "Laundry Pole",
  "143": "Flycatcher",
  "144": "Glass Lance",
  "145": "Quick Lance",
  "146": "Rody's Lance",
  "147": "Draug's Lance",
  "148": "Camus's Pike",
  "149": "Frying Pan",
  "150": "Immortal Axe",
  "151": "Hit Axe",
  "152": "Glass Axe",
  "153": "Quick Axe",
  "154": "Bordcord Axe",
  "155": "Barst's Axe",
  "156": "Roro's Axe",
  "157": "Toy Bow",
  "158": "Cleave Bow",
  "159": "Glass Bow",
  "160": "Quick Bow",
  "161": "Gordin's Bow",
  "162": "Ryan's Bow",
  "163": "Clarisse's Bow",
  "164": "Ember",
  "165": "Sleet",
  "166": "Razor",
  "167": "Hellfire",
  "168": "Mediocre",
  "169": "Glass",
  "170": "Strength",
  "171": "Speed",
  "172": "Defence",
  "173": "Wrys",
  "174": "Used Potion",
  "175": "Energy Drink",
  "176": "Elixir",
  "177": "Strength Potion",
  "178": "Magic Potion",
  "179": "Skill Potion",
  "180": "Speed Potion",
  "181": "Luck Potion",
  "182": "Defence Potion",
  "183": "Resistance Potion",
  "184": "Strength Bond",
  "185": "Magic Bond",
  "186": "Skill Bond",
  "187": "Speed Bond",
  "188": "Luck Bond",
  "189": "Defence Bond",
  "190": "Resistance Bond",
  "191": "Maturity Drop",
  "192": "Bond Drop",
  "193": "Rainbow Potion"
}

randomizer_info/fe12items.json (diff)
@@ -130,30 +130,30 @@
   "128": "Sagittarius",
   "129": "Capricorn",
   "130": "Fire Emblem",
-  "131": "Shield of Seals",
+  "131": "Binding Shield",
   "132": "Bullion",
   "133": "Bullion (L) ",
-  "134": "Obtuse Sword",
+  "134": "Blunt Sword",
   "135": "Bamboo Sword",
   "136": "Glass Sword",
   "137": "Pure Sword",
   "138": "Quick Sword",
   "139": "Luke's Sword",
   "140": "Cecil's Sword",
-  "141": "Ogma's Sword",
+  "141": "Ogma's Blade",
   "142": "Laundry Pole",
   "143": "Flycatcher",
   "144": "Glass Lance",
   "145": "Quick Lance",
   "146": "Rody's Lance",
   "147": "Draug's Lance",
-  "148": "Camus's Lance",
+  "148": "Camus's Pike",
   "149": "Frying Pan",
   "150": "Immortal Axe",
   "151": "Hit Axe",
   "152": "Glass Axe",
   "153": "Quick Axe",
-  "154": "Bord'n'cord Axe",
+  "154": "Bordcord Axe",
   "155": "Barst's Axe",
   "156": "Roro's Axe",
   "157": "Toy Bow",
@@ -162,11 +162,11 @@
   "160": "Quick Bow",
   "161": "Gordin's Bow",
   "162": "Ryan's Bow",
-  "163": "Kleine's Bow",
-  "164": "Nurufire",
-  "165": "Yurublizzard",
-  "166": "Merric's Book",
-  "167": "Katarina's Book",
+  "163": "Clarisse's Bow",
+  "164": "Ember",
+  "165": "Sleet",
+  "166": "Razor",
+  "167": "Hellfire",
   "168": "Mediocre",
   "169": "Glass",
   "170": "Strength",
