randomizer_info/newEnemyClassGrowths.json (before)
{
  "0":  [80, 40, 25, 30, 35, 0, 25, 20],
  "1":  [85, 25, 0, 20, 40, 0, 20, 25],
  "2":  [85, 25, 0, 20, 40, 0, 20, 25],
  "3":  [85, 25, 0, 20, 53, 0, 20, 25],
  "4":  [90, 30, 0, 30, 40, 0, 30, 10],
  "5":  [90, 30, 0, 30, 40, 0, 30, 10],
  "6":  [80, 30, 0, 30, 25, 0, 30, 10],
  "7":  [80, 30, 0, 30, 25, 0, 30, 10],
  "8":  [100, 45, 0, 40, 40, 0, 30, 20],
  "9":  [100, 45, 0, 40, 40, 0, 30, 20],
  "10": [90, 35, 0, 30, 35, 0, 20, 10],
  "11": [90, 35, 0, 30, 35, 0, 20, 10],
  "12": [100, 50, 0, 40, 35, 0, 20, 20],
  "13": [100, 50, 0, 40, 35, 0, 20, 20],
  "14": [80, 20, 0, 40, 30, 0, 20, 10],
  "15": [80, 20, 0, 40, 30, 0, 20, 10],
  "16": [90, 35, 0, 40, 40, 0, 20, 20],
  "17": [90, 35, 0, 40, 40, 0, 20, 20],
  "18": [85, 35, 0, 25, 20, 0, 30, 10],
  "19": [95, 40, 0, 40, 35, 0, 30, 20],
  "20": [80, 30, 0, 30, 30, 0, 20, 10],
  "21": [80, 30, 0, 30, 30, 0, 20, 10],
  "22": [95, 35, 10, 50, 50, 0, 20, 20],
  "23": [95, 35, 10, 50, 50, 0, 20, 20],
  "24": [90, 50, 0, 30, 25, 0, 50, 5],
  "25": [110, 50, 0, 50, 46, 0, 50, 10],
  "26": [60, 15, 0, 30, 30, 0, 10, 5],
  "27": [80, 35, 0, 40, 45, 0, 10, 10],
  "28": [90, 45, 0, 35, 25, 0, 50, 5],
  "29": [90, 40, 0, 35, 40, 0, 50, 5],
  "30": [120, 58, 0, 30, 45, 0, 45, 10],
  "31": [55, 0, 38, 38, 35, 0, 20, 20],
  "32": [89, 0, 57, 54, 60, 0, 20, 30],
  "33": [40, 0, 30, 40, 35, 0, 20, 20],
  "34": [40, 0, 30, 40, 35, 0, 20, 20],
  "35": [40, 0, 20, 50, 30, 0, 20, 40],
  "36": [40, 0, 20, 50, 30, 0, 20, 40],
  "37": [65, 0, 65, 65, 55, 0, 20, 30],
  "38": [65, 0, 65, 65, 55, 0, 20, 30],
  "39": [60, 0, 45, 55, 50, 0, 20, 55],
  "40": [60, 0, 45, 55, 50, 0, 20, 55],
  "41": [65, 40, 20, 40, 55, 0, 25, 0],
  "42": [100, 40, 30, 55, 60, 0, 50, 15],
  "43": [100, 40, 30, 55, 60, 0, 50, 15],
  "44": [90, 50, 0, 55, 35, 0, 50, 0],
  "45": [60, 20, 0, 40, 50, 0, 30, 0],
  "46": [60, 35, 35, 25, 55, 0, 30, 0],
  "47": [80, 45, 0, 45, 45, 0, 45, 0],
  "48": [80, 50, 0, 50, 50, 0, 50, 0],
  "49": [95, 50, 70, 40, 60, 0, 50, 20],
  "50": [120, 50, 0, 45, 50, 0, 50, 20],
  "51": [100, 55, 0, 40, 39, 0, 50, 20],
  "52": [90, 50, 0, 45, 35, 0, 50, 20],
  "53": [82, 40, 0, 25, 53, 0, 50, 20],
  "54": [0,0,0,0,0,0,0,0],
  "55": [100, 75, 0, 75, 25, 0, 50, 20]
}

randomizer_info/newEnemyClassGrowths.json (after)
{
  "0":  [80, 40, 25, 30, 35, 0, 25, 20],
  "1":  [85, 25, 0, 20, 40, 0, 20, 25],
  "2":  [85, 25, 0, 20, 40, 0, 20, 25],
  "3":  [82, 25, 0, 20, 53, 0, 20, 25],
  "4":  [90, 30, 0, 30, 40, 0, 30, 10],
  "5":  [90, 30, 0, 30, 40, 0, 30, 10],
  "6":  [80, 30, 0, 30, 25, 0, 30, 10],
  "7":  [80, 30, 0, 30, 25, 0, 30, 10],
  "8":  [100, 45, 0, 40, 40, 0, 30, 20],
  "9":  [100, 45, 0, 40, 40, 0, 30, 20],
  "10": [90, 35, 0, 30, 35, 0, 20, 10],
  "11": [90, 35, 0, 30, 35, 0, 20, 10],
  "12": [100, 50, 0, 40, 35, 0, 20, 20],
  "13": [100, 50, 0, 40, 35, 0, 20, 20],
  "14": [80, 20, 0, 40, 30, 0, 20, 10],
  "15": [80, 20, 0, 40, 30, 0, 20, 10],
  "16": [90, 35, 0, 40, 40, 0, 20, 20],
  "17": [90, 35, 0, 40, 40, 0, 20, 20],
  "18": [85, 35, 0, 25, 20, 0, 30, 10],
  "19": [95, 40, 0, 40, 35, 0, 30, 20],
  "20": [80, 30, 0, 30, 30, 0, 20, 10],
  "21": [80, 30, 0, 30, 30, 0, 20, 10],
  "22": [95, 35, 10, 50, 50, 0, 20, 20],
  "23": [95, 35, 10, 50, 50, 0, 20, 20],
  "24": [90, 50, 0, 30, 25, 0, 50, 5],
  "25": [110, 50, 0, 50, 46, 0, 50, 10],
  "26": [60, 15, 0, 30, 30, 0, 10, 5],
  "27": [80, 35, 0, 40, 45, 0, 10, 10],
  "28": [90, 45, 0, 35, 25, 0, 50, 5],
  "29": [90, 40, 0, 35, 40, 0, 50, 5],
  "30": [120, 58, 0, 30, 45, 0, 45, 10],
  "31": [55, 0, 38, 38, 35, 0, 20, 20],
  "32": [89, 0, 57, 54, 60, 0, 20, 30],
  "33": [40, 0, 30, 40, 35, 0, 20, 20],
  "34": [40, 0, 30, 40, 35, 0, 20, 20],
  "35": [40, 0, 20, 50, 30, 0, 20, 40],
  "36": [40, 0, 20, 50, 30, 0, 20, 40],
  "37": [65, 0, 65, 65, 55, 0, 20, 30],
  "38": [65, 0, 65, 65, 55, 0, 20, 30],
  "39": [60, 0, 45, 55, 50, 0, 20, 55],
  "40": [60, 0, 45, 55, 50, 0, 20, 55],
  "41": [65, 40, 20, 40, 55, 0, 25, 0],
  "42": [100, 40, 30, 55, 60, 0, 50, 15],
  "43": [100, 40, 30, 55, 60, 0, 50, 15],
  "44": [90, 50, 0, 55, 35, 0, 50, 0],
  "45": [60, 20, 0, 40, 50, 0, 30, 0],
  "46": [60, 35, 35, 25, 55, 0, 30, 0],
  "47": [80, 45, 0, 45, 45, 0, 45, 0],
  "48": [80, 50, 0, 50, 50, 0, 50, 0],
  "49": [95, 50, 65, 40, 60, 0, 50, 20],
  "50": [120, 50, 0, 45, 50, 0, 50, 20],
  "51": [100, 55, 0, 40, 41, 0, 50, 20],
  "52": [90, 50, 0, 45, 35, 0, 50, 20],
  "53": [82, 40, 0, 25, 55, 0, 50, 20],
  "54": [0,0,0,0,0,0,0,0],
  "55": [100, 75, 0, 75, 25, 0, 50, 20]
}

randomizer_info/newEnemyClassGrowths.json (diff)
@@ -2,7 +2,7 @@
   "0":  [80, 40, 25, 30, 35, 0, 25, 20],
   "1":  [85, 25, 0, 20, 40, 0, 20, 25],
   "2":  [85, 25, 0, 20, 40, 0, 20, 25],
-  "3":  [85, 25, 0, 20, 53, 0, 20, 25],
+  "3":  [82, 25, 0, 20, 53, 0, 20, 25],
   "4":  [90, 30, 0, 30, 40, 0, 30, 10],
   "5":  [90, 30, 0, 30, 40, 0, 30, 10],
   "6":  [80, 30, 0, 30, 25, 0, 30, 10],
@@ -48,11 +48,11 @@
   "46": [60, 35, 35, 25, 55, 0, 30, 0],
   "47": [80, 45, 0, 45, 45, 0, 45, 0],
   "48": [80, 50, 0, 50, 50, 0, 50, 0],
-  "49": [95, 50, 70, 40, 60, 0, 50, 20],
+  "49": [95, 50, 65, 40, 60, 0, 50, 20],
   "50": [120, 50, 0, 45, 50, 0, 50, 20],
-  "51": [100, 55, 0, 40, 39, 0, 50, 20],
+  "51": [100, 55, 0, 40, 41, 0, 50, 20],
   "52": [90, 50, 0, 45, 35, 0, 50, 20],
-  "53": [82, 40, 0, 25, 53, 0, 50, 20],
+  "53": [82, 40, 0, 25, 55, 0, 50, 20],
   "54": [0,0,0,0,0,0,0,0],
   "55": [100, 75, 0, 75, 25, 0, 50, 20]
 }
