randomizer_info/rankToItem.json (before)
{
  "E": {
	  "Sword": [
		  1
	  ],
	  "Lance": [
		  17
	  ],
	  "Axe": [
		  28
	  ],
	  "Bow": [
		  39
	  ],
	  "Magic": [
		  46,
		  47
	  ],
	  "Staff": [
		  78
	  ],
	  "Dragonstone": [
		  66,
		  67,
		  68
	  ],
	  "Ballista": [
		  62,
		  64
	  ]
  },
  
  "D": {
	  "Sword": [
		  2,
		  2,
		  6
	  ],
	  "Lance": [
		  18,
		  20
	  ],
	  "Axe": [
		  29,
		  29,
		  31,
		  36
	  ],
	  "Bow": [
		  40
	  ],
	  "Magic": [
		  48,
		  49,
		  50
	  ],
	  "Staff": [
		  79,
		  80
	  ],
	  "Dragonstone": [
		  66,
		  67,
		  68
	  ],
	  "Ballista": [
		  62,
		  64
	  ]
  },
  
  "C": {
	  "Sword": [
		  4,
		  5,
		  7,
		  8,
		  9,
		  13
	  ],
	  "Lance": [
		  22,
		  23,
		  25
	  ],
	  "Axe": [
		  33,
		  34,
		  35
	  ],
	  "Bow": [
		  42,
		  43
	  ],
	  "Magic": [
		  52,
		  53
	  ],
	  "Staff": [
		  81,
		  82
	  ],
	  "Dragonstone": [
		  66,
		  67,
		  68
	  ],
	  "Ballista": [
		  62,
		  64
	  ]
  },
  
  "B": {
	  "Sword": [
		  3,
		  10,
		  14
	  ],
	  "Lance": [
		  19,
		  21,
		  26
	  ],
	  "Axe": [
		  30,
		  32,
		  37
	  ],
	  "Bow": [
		  41,
		  44
	  ],
	  "Magic": [
		  53,
		  56
	  ],
	  "Staff": [
		  82
	  ],
	  "Dragonstone": [
		  66,
		  69,
		  70
	  ],
	  "Ballista": [
		  61,
		  63,
		  65,
		  66
	  ]
  },
  "A": {
	  "Sword": [
		  11
	  ],
	  "Lance": [
		  27
	  ],
	  "Axe": [
		  38
	  ],
	  "Bow": [
		  45
	  ],
	  "Magic": [
		  56,
		  60
	  ],
	  "Staff": [
		  82
	  ],
	  "Dragonstone": [
		  66,
		  69,
		  70
	  ],
	  "Ballista": [
		  65
	  ]
  }
  
}

randomizer_info/rankToItem.json (after)
{
  "E": {
	  "Sword": [
		  1
	  ],
	  "Lance": [
		  17
	  ],
	  "Axe": [
		  28
	  ],
	  "Bow": [
		  39
	  ],
	  "Magic": [
		  46,
		  47
	  ],
	  "Staff": [
		  78
	  ],
	  "Dragonstone": [
		  66,
		  67,
		  68
	  ],
	  "Ballista": [
		  62,
		  64
	  ]
  },
  
  "D": {
	  "Sword": [
		  2,
		  2,
		  6
	  ],
	  "Lance": [
		  18,
		  20
	  ],
	  "Axe": [
		  29,
		  29,
		  31,
		  36
	  ],
	  "Bow": [
		  40
	  ],
	  "Magic": [
		  48,
		  49,
		  50
	  ],
	  "Staff": [
		  79,
		  80
	  ],
	  "Dragonstone": [
		  66,
		  67,
		  68
	  ],
	  "Ballista": [
		  62,
		  64
	  ]
  },
  
  "C": {
	  "Sword": [
		  4,
		  5,
		  7,
		  8,
		  9,
		  13
	  ],
	  "Lance": [
		  22,
		  23,
		  25
	  ],
	  "Axe": [
		  33,
		  34,
		  35
	  ],
	  "Bow": [
		  42,
		  43
	  ],
	  "Magic": [
		  52,
		  53
	  ],
	  "Staff": [
		  81,
		  82
	  ],
	  "Dragonstone": [
		  66,
		  67,
		  68
	  ],
	  "Ballista": [
		  62,
		  64
	  ]
  },
  
  "B": {
	  "Sword": [
		  3,
		  10,
		  14,
		  16
	  ],
	  "Lance": [
		  19,
		  21,
		  26
	  ],
	  "Axe": [
		  30,
		  32,
		  37
	  ],
	  "Bow": [
		  41,
		  44
	  ],
	  "Magic": [
		  53,
		  56,
		  57
	  ],
	  "Staff": [
		  82
	  ],
	  "Dragonstone": [
		  66,
		  69,
		  70
	  ],
	  "Ballista": [
		  61,
		  63,
		  65,
		  66
	  ]
  },
  "A": {
	  "Sword": [
		  11
	  ],
	  "Lance": [
		  27
	  ],
	  "Axe": [
		  38
	  ],
	  "Bow": [
		  45
	  ],
	  "Magic": [
		  56,
		  60
	  ],
	  "Staff": [
		  82
	  ],
	  "Dragonstone": [
		  66,
		  69,
		  70
	  ],
	  "Ballista": [
		  65
	  ]
  }
  
}

randomizer_info/rankToItem.json (diff)
@@ -115,7 +115,8 @@
 	  "Sword": [
 		  3,
 		  10,
-		  14
+		  14,
+		  16
 	  ],
 	  "Lance": [
 		  19,
@@ -133,7 +134,8 @@
 	  ],
 	  "Magic": [
 		  53,
-		  56
+		  56,
+		  57
 	  ],
 	  "Staff": [
 		  82
